apiVersion: v1
kind: Secret
metadata:
  name: portfolio-secret
type: Opaque
data:
  SECRET_KEY: WU9VUl9TRUNSRVRfSEVSRQ==
  DEBUG: VHJ1ZQ==
  EMAIL_HOST: c210cC5nbWFpbC5jb20=
  EMAIL_HOST_USER: bmV4dXNhbWVlckBnbWFpbC5jb20=
  EMAIL_HOST_PASSWORD: cG1ncGt6ZHB2am13dWRvaQ==
  EMAIL_PORT: NTg3
  EMAIL_USE_TLS: VHJ1ZQ==
  DATABASE_URL: cG9zdGdyZXM6Ly91Nm41ZjllZThnbmszNjpwYzE2NjIxNjVhNmRjNGU2MmI4NzdhZDNmNWUxZWU3YzhmNTUzOTc5ZDMwMGZhYTRlM2I3YzE4MzMzYWQ4NDRiNUBjNnNmam5yMzBjaDc0ZS5jbHVzdGVyLWN6cnM4a2o0aXNnNy51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb206NTQzMi9kY2hqZGtlbDI1cDEwdg==  # properly encoded full URL
